page {
	background-color: #dedede;
	padding: 20rpx;
}

.search_row {
	height: 90rpx;
	display: flex;
	input {
		background-color: #fff;
		flex: 9;
		height: 100%;
		padding: 0 20rpx;
	}
  
	button {
		flex: 1;
		width: 30rpx;
		height: 100%;
		font-size: 26rpx;
		display: flex;
		justify-content: center;
		align-items: center;
	}
  }

  .search_contnet {
	  .search_item {
		  background-color: #fff;
		  font-size: 26rpx;
		  padding: 15rpx 10rpx;
		  margin: 4rpx 0;

		  overflow: hidden;
		  white-space: nowrap;
		  text-overflow: ellipsis;
	  }
  }